<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/fonts.css" />
  <link rel="stylesheet" href="css/keyframes.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Spotify</title>

</head>

<body>
<div id="header">
  <img id="cover" src="img/albumcover.jpg">
  <div id="playlist">
    <h>PLAYLIST</h>
    <div id='playlist-name'><strong>Takeshi Abo OST</strong> </div>
    
    <div id="playlist-footer">Criada por: Gregorio de Lima Alves • 4 músicas, 7m 6S </div>
    <div id="playlist-footer2">DE GREGORIO DE LIMA ALVES • 6 SEGUIDORES</div>

  </div>


</div>

<div id="pause-button"><strong>PAUSE</strong></div>
<div id="ordem"><strong>ORDEM ALEATÓRIA</strong></div>

<div id="head-playlist">
  <p>TITULO ARTISTA ÁLBUM ADICIONADOㅤHÁ</p>
</div>

<ul id="lista">
  <li>Warmth</li>
  <li>Achievement</li>
  <li>YUKA</li>
  <li>De-Ja-View</li>
</ul>

<ol id="artista">
  <li>阿保剛 TakeshiㅤAboㅤKIDㅤCollection-Never7ㅤ-theㅤendㅤofㅤinfinity- 6ㅤminutos</li>
  <li>阿保剛 TakeshiㅤAboㅤKIDㅤCollection-Never7ㅤ-theㅤendㅤofㅤinfinity- 6ㅤminutos</li>
  <li>阿保剛 TakeshiㅤAboㅤKIDㅤCollection-Never7ㅤ-theㅤendㅤofㅤinfinity- 6ㅤminutos</li>
  <li>阿保剛 TakeshiㅤAboㅤKIDㅤCollection-Never7ㅤ-theㅤendㅤofㅤinfinity- 6ㅤminutos</li>
</ol>


<style>
ul {
  list-style-type: none;
  padding: 0;
  border-top: solid;
  border-bottom: solid;
  border-width: 0.1px;
  border-color: rgb(129, 129, 129);
}

ul li{
  padding: 8px 16px;
  border-bottom: 0.1px solid rgb(129, 129, 129);
}

ul li:last-child {
  border-bottom: none
}

ol {
  list-style-type: none;
  padding: 0;
  border-top: solid;
  border-bottom: solid;
  border-width: 0.1px;
  border-color: rgb(129, 129, 129);
}

ol li{
  padding: 8px 16px;
 
}

ul li:last-child {
  border-bottom: none
}
@media screen and (max-width: 600px) {
  ul li{
    list-style-image: url('img/albumcover3.jpg');
    
  }
  ol li{
    margin:40px 30px;}
}
</style>
<div id="ordem"><strong>ORDEM ALEATÓRIA</strong></div>
<div id="adicionar"><strong>ADICIONAR MÚSICAS</strong></div>
<ol id="artista2">
  <li>阿保剛 TakeshiㅤAboㅤKIDㅤCollection-Never7ㅤ-theㅤendㅤofㅤinfinity-</li>
  <li>阿保剛 TakeshiㅤAboㅤKIDㅤCollection-Never7ㅤ-theㅤendㅤofㅤinfinity-</li>
  <li>阿保剛 TakeshiㅤAboㅤKIDㅤCollection-Never7ㅤ-theㅤendㅤofㅤinfinity-</li>
  <li>阿保剛 TakeshiㅤAboㅤKIDㅤCollection-Never7ㅤ-theㅤendㅤofㅤinfinity-</li>
</ol>

</body>